/* -*- c++ -*- File generated by the BNF Converter (bnfc 2.9.5). */

/* Lexer definition for use with FLex */

%option noyywrap noinput nounput
%option reentrant bison-bridge bison-locations

%{
#include "Absyn.H"
#include "Bison.H"

#define initialize_lexer cpp__initialize_lexer

static void update_loc(YYLTYPE* loc, char* text)
{
  loc->first_line = loc->last_line;
  loc->first_column = loc->last_column;
  int i = 0;
  for (; text[i] != '\0'; ++i) {
      if (text[i] == '\n') {
          ++loc->last_line;
          loc->last_column = 0;
      } else {
          ++loc->last_column;
      }
  }
}
#define YY_USER_ACTION update_loc(yylloc, yytext);

%}

LETTER [a-zA-Z]
CAPITAL [A-Z]
SMALL [a-z]
DIGIT [0-9]
IDENT [a-zA-Z0-9'_]
%START CHAR CHARESC CHAREND STRING ESCAPED COMMENT

%%  /* Rules. */

<INITIAL>"("      	 return _LPAREN;
<INITIAL>")"      	 return _RPAREN;
<INITIAL>"{"      	 return _LBRACE;
<INITIAL>"}"      	 return _RBRACE;
<INITIAL>";"      	 return _SEMI;
<INITIAL>":"      	 return _COLON;
<INITIAL>","      	 return _COMMA;
<INITIAL>"="      	 return _EQ;
<INITIAL>"."      	 return _DOT;
<INITIAL>"++"      	 return _DPLUS;
<INITIAL>"--"      	 return _DMINUS;
<INITIAL>"+"      	 return _PLUS;
<INITIAL>"-"      	 return _MINUS;
<INITIAL>"*"      	 return _STAR;
<INITIAL>"/"      	 return _SLASH;
<INITIAL>"<=>"      	 return _SYMB_15;
<INITIAL>"<"      	 return _LT;
<INITIAL>">"      	 return _GT;
<INITIAL>"<="      	 return _LDARROW;
<INITIAL>">="      	 return _GTEQ;
<INITIAL>"=="      	 return _DEQ;
<INITIAL>"!="      	 return _BANGEQ;
<INITIAL>"&&"      	 return _DAMP;
<INITIAL>"||"      	 return _DBAR;
<INITIAL>"?"      	 return _QUESTION;
<INITIAL>"bool"      	 return _KW_bool;
<INITIAL>"catch"      	 return _KW_catch;
<INITIAL>"do"      	 return _KW_do;
<INITIAL>"double"      	 return _KW_double;
<INITIAL>"else"      	 return _KW_else;
<INITIAL>"exception"      	 return _KW_exception;
<INITIAL>"false"      	 return _KW_false;
<INITIAL>"for"      	 return _KW_for;
<INITIAL>"if"      	 return _KW_if;
<INITIAL>"int"      	 return _KW_int;
<INITIAL>"return"      	 return _KW_return;
<INITIAL>"struct"      	 return _KW_struct;
<INITIAL>"throw"      	 return _KW_throw;
<INITIAL>"true"      	 return _KW_true;
<INITIAL>"try"      	 return _KW_try;
<INITIAL>"void"      	 return _KW_void;
<INITIAL>"while"      	 return _KW_while;

<INITIAL>"#"[^\n]* /* skip */; /* BNFC: comment "#" */
<INITIAL>"//"[^\n]* /* skip */; /* BNFC: comment "//" */
<INITIAL>"/*" BEGIN COMMENT;
<COMMENT>"*/" BEGIN INITIAL;
<COMMENT>.    /* skip */;
<COMMENT>[\n] /* skip */;

<INITIAL>{LETTER}(\_|({DIGIT}|{LETTER}))*    	 yylval->_string = strdup(yytext); return T_Id;
<INITIAL>{DIGIT}+"."{DIGIT}+("e"(\-)?{DIGIT}+)?      	 yylval->_double = atof(yytext); return _DOUBLE_;
<INITIAL>{DIGIT}+      	 yylval->_int = atoi(yytext); return _INTEGER_;
<INITIAL>[ \t\r\n\f]      	 /* ignore white space. */;
<INITIAL>.      	 return _ERROR_;

%%  /* Initialization code. */

yyscan_t initialize_lexer(FILE *inp)
{
  yyscan_t scanner;
  if (yylex_init_extra(NULL, &scanner)) return 0;
  if (inp) yyrestart(inp, scanner);
  return scanner;
}

