/* -*- c++ -*- File generated by the BNF Converter (bnfc 2.9.5). */

/* Parser definition to be used with Bison. */

/* Generate header file for lexer. */
%defines "Bison.H"

/* Reentrant parser */
%pure_parser
  /* From Bison 2.3b (2008): %define api.pure full */
%lex-param   { yyscan_t scanner }
%parse-param { yyscan_t scanner }

/* Turn on line/column tracking in the cpp_lloc structure: */
%locations

/* Argument to the parser to be filled with the parsed tree. */
%parse-param { YYSTYPE *result }

%{
/* Begin C preamble code */

#include <algorithm> /* for std::reverse */
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "Absyn.H"

#define YYMAXDEPTH 10000000

/* The type yyscan_t is defined by flex, but we need it in the parser already. */
#ifndef YY_TYPEDEF_YY_SCANNER_T
#define YY_TYPEDEF_YY_SCANNER_T
typedef void* yyscan_t;
#endif

typedef struct yy_buffer_state *YY_BUFFER_STATE;
extern YY_BUFFER_STATE cpp__scan_string(const char *str, yyscan_t scanner);
extern void cpp__delete_buffer(YY_BUFFER_STATE buf, yyscan_t scanner);

extern void cpp_lex_destroy(yyscan_t scanner);
extern char* cpp_get_text(yyscan_t scanner);

extern yyscan_t cpp__initialize_lexer(FILE * inp);

/* End C preamble code */
%}

%union
{
  int    _int;
  char   _char;
  double _double;
  char*  _string;
  Program* program_;
  Def* def_;
  ListDef* listdef_;
  Field* field_;
  ListField* listfield_;
  Stm* stm_;
  ListStm* liststm_;
  Exp* exp_;
  Type* type_;
}

%{
void yyerror(YYLTYPE *loc, yyscan_t scanner, YYSTYPE *result, const char *msg)
{
  fprintf(stderr, "error: %d,%d: %s at %s\n",
    loc->first_line, loc->first_column, msg, cpp_get_text(scanner));
}

int yyparse(yyscan_t scanner, YYSTYPE *result);

extern int yylex(YYSTYPE *lvalp, YYLTYPE *llocp, yyscan_t scanner);
%}

%token          _ERROR_
%token          _BANGEQ     /* != */
%token          _DAMP       /* && */
%token          _LPAREN     /* ( */
%token          _RPAREN     /* ) */
%token          _STAR       /* * */
%token          _PLUS       /* + */
%token          _DPLUS      /* ++ */
%token          _MINUS      /* - */
%token          _DMINUS     /* -- */
%token          _DOT        /* . */
%token          _SLASH      /* / */
%token          _COLON      /* : */
%token          _SEMI       /* ; */
%token          _LT         /* < */
%token          _LDARROW    /* <= */
%token          _SYMB_12    /* <=> */
%token          _EQ         /* = */
%token          _DEQ        /* == */
%token          _GT         /* > */
%token          _GTEQ       /* >= */
%token          _QUESTION   /* ? */
%token          _KW_bool    /* bool */
%token          _KW_do      /* do */
%token          _KW_else    /* else */
%token          _KW_false   /* false */
%token          _KW_for     /* for */
%token          _KW_if      /* if */
%token          _KW_int     /* int */
%token          _KW_return  /* return */
%token          _KW_struct  /* struct */
%token          _KW_true    /* true */
%token          _KW_void    /* void */
%token          _KW_while   /* while */
%token          _LBRACE     /* { */
%token          _DBAR       /* || */
%token          _RBRACE     /* } */
%token<_int>    _INTEGER_
%token<_string> _IDENT_

%type <program_> Program
%type <def_> Def
%type <listdef_> ListDef
%type <field_> Field
%type <listfield_> ListField
%type <stm_> Stm
%type <liststm_> ListStm
%type <exp_> Exp15
%type <exp_> Exp14
%type <exp_> Exp13
%type <exp_> Exp12
%type <exp_> Exp11
%type <exp_> Exp10
%type <exp_> Exp9
%type <exp_> Exp8
%type <exp_> Exp4
%type <exp_> Exp3
%type <exp_> Exp2
%type <exp_> Exp
%type <exp_> Exp1
%type <exp_> Exp5
%type <exp_> Exp6
%type <exp_> Exp7
%type <type_> Type

%start Program

%%

Program : ListDef { $$ = new PDefs($1); result->program_ = $$; }
;
Def : Type _IDENT_ { $$ = new DVar($1, $2); result->def_ = $$; }
  | Type _IDENT_ _LBRACE ListStm _RBRACE { $$ = new DFun($1, $2, $4); result->def_ = $$; }
  | _KW_struct _IDENT_ _LBRACE ListField _RBRACE { std::reverse($4->begin(),$4->end()) ;$$ = new DStruct($2, $4); result->def_ = $$; }
;
ListDef : /* empty */ { $$ = new ListDef(); result->listdef_ = $$; }
  | ListDef Def { $1->push_back($2); $$ = $1; result->listdef_ = $$; }
;
Field : Type _IDENT_ { $$ = new FDecl($1, $2); result->field_ = $$; }
;
ListField : Field _SEMI { $$ = new ListField(); $$->push_back($1); result->listfield_ = $$; }
  | Field _SEMI ListField { $3->push_back($1); $$ = $3; result->listfield_ = $$; }
;
Stm : Exp _SEMI { $$ = new SExp($1); result->stm_ = $$; }
  | _KW_return Exp _SEMI { $$ = new SReturn($2); result->stm_ = $$; }
  | _KW_return _SEMI { $$ = new SReturnV(); result->stm_ = $$; }
  | _KW_while _LPAREN Exp _RPAREN Stm { $$ = new SWhile($3, $5); result->stm_ = $$; }
  | _KW_do Stm _KW_while _LPAREN Exp _RPAREN _SEMI { $$ = new SDoWhile($2, $5); result->stm_ = $$; }
  | _KW_for _LPAREN Exp _SEMI Exp _SEMI Exp _RPAREN Stm { $$ = new SFor($3, $5, $7, $9); result->stm_ = $$; }
  | _LBRACE ListStm _RBRACE { $$ = new SBlock($2); result->stm_ = $$; }
  | _KW_if _LPAREN Exp _RPAREN Stm _KW_else Stm { $$ = new SIfElse($3, $5, $7); result->stm_ = $$; }
;
ListStm : /* empty */ { $$ = new ListStm(); result->liststm_ = $$; }
  | ListStm Stm { $1->push_back($2); $$ = $1; result->liststm_ = $$; }
;
Exp15 : _KW_true { $$ = new ETrue(); result->exp_ = $$; }
  | _KW_false { $$ = new EFalse(); result->exp_ = $$; }
  | _INTEGER_ { $$ = new EInt($1); result->exp_ = $$; }
  | _IDENT_ { $$ = new EIdent($1); result->exp_ = $$; }
  | _LPAREN Exp _RPAREN { $$ = $2; result->exp_ = $$; }
;
Exp14 : _IDENT_ _LPAREN _RPAREN { $$ = new EApp($1); result->exp_ = $$; }
  | Exp14 _DOT _IDENT_ { $$ = new EProj($1, $3); result->exp_ = $$; }
  | Exp14 _DPLUS { $$ = new EPIncr($1); result->exp_ = $$; }
  | Exp14 _DMINUS { $$ = new EPDecr($1); result->exp_ = $$; }
  | Exp15 { $$ = $1; result->exp_ = $$; }
;
Exp13 : _DPLUS Exp13 { $$ = new EIncr($2); result->exp_ = $$; }
  | _DMINUS Exp13 { $$ = new EDecr($2); result->exp_ = $$; }
  | _PLUS Exp13 { $$ = new EUPlus($2); result->exp_ = $$; }
  | _MINUS Exp13 { $$ = new EUMinus($2); result->exp_ = $$; }
  | Exp14 { $$ = $1; result->exp_ = $$; }
;
Exp12 : Exp12 _STAR Exp13 { $$ = new ETimes($1, $3); result->exp_ = $$; }
  | Exp12 _SLASH Exp13 { $$ = new EDiv($1, $3); result->exp_ = $$; }
  | Exp13 { $$ = $1; result->exp_ = $$; }
;
Exp11 : Exp11 _PLUS Exp12 { $$ = new EPlus($1, $3); result->exp_ = $$; }
  | Exp11 _MINUS Exp12 { $$ = new EMinus($1, $3); result->exp_ = $$; }
  | Exp12 { $$ = $1; result->exp_ = $$; }
;
Exp10 : Exp10 _SYMB_12 Exp11 { $$ = new ETwc($1, $3); result->exp_ = $$; }
  | Exp11 { $$ = $1; result->exp_ = $$; }
;
Exp9 : Exp9 _LT Exp10 { $$ = new ELt($1, $3); result->exp_ = $$; }
  | Exp9 _GT Exp10 { $$ = new EGt($1, $3); result->exp_ = $$; }
  | Exp9 _LDARROW Exp10 { $$ = new ELtEq($1, $3); result->exp_ = $$; }
  | Exp9 _GTEQ Exp10 { $$ = new EGtEq($1, $3); result->exp_ = $$; }
  | Exp10 { $$ = $1; result->exp_ = $$; }
;
Exp8 : Exp8 _DEQ Exp9 { $$ = new EEq($1, $3); result->exp_ = $$; }
  | Exp8 _BANGEQ Exp9 { $$ = new ENEq($1, $3); result->exp_ = $$; }
  | Exp9 { $$ = $1; result->exp_ = $$; }
;
Exp4 : Exp4 _DAMP Exp5 { $$ = new EAnd($1, $3); result->exp_ = $$; }
  | Exp5 { $$ = $1; result->exp_ = $$; }
;
Exp3 : Exp3 _DBAR Exp4 { $$ = new EOr($1, $3); result->exp_ = $$; }
  | Exp4 { $$ = $1; result->exp_ = $$; }
;
Exp2 : Exp3 _EQ Exp2 { $$ = new EAss($1, $3); result->exp_ = $$; }
  | Exp3 _QUESTION Exp _COLON Exp2 { $$ = new ECond($1, $3, $5); result->exp_ = $$; }
  | Exp3 { $$ = $1; result->exp_ = $$; }
;
Exp : Exp1 { $$ = $1; result->exp_ = $$; }
;
Exp1 : Exp2 { $$ = $1; result->exp_ = $$; }
;
Exp5 : Exp6 { $$ = $1; result->exp_ = $$; }
;
Exp6 : Exp7 { $$ = $1; result->exp_ = $$; }
;
Exp7 : Exp8 { $$ = $1; result->exp_ = $$; }
;
Type : _KW_bool { $$ = new Type_bool(); result->type_ = $$; }
  | _KW_int { $$ = new Type_int(); result->type_ = $$; }
  | _KW_void { $$ = new Type_void(); result->type_ = $$; }
  | _IDENT_ { $$ = new TypeIdent($1); result->type_ = $$; }
;

%%


/* Entrypoint: parse Program* from file. */
Program* pProgram(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.program_;
  }
}

/* Entrypoint: parse Program* from string. */
Program* psProgram(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = cpp__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  cpp__delete_buffer(buf, scanner);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.program_;
  }
}

/* Entrypoint: parse Def* from file. */
Def* pDef(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.def_;
  }
}

/* Entrypoint: parse Def* from string. */
Def* psDef(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = cpp__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  cpp__delete_buffer(buf, scanner);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.def_;
  }
}

/* Entrypoint: parse ListDef* from file. */
ListDef* pListDef(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.listdef_;
  }
}

/* Entrypoint: parse ListDef* from string. */
ListDef* psListDef(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = cpp__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  cpp__delete_buffer(buf, scanner);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.listdef_;
  }
}

/* Entrypoint: parse Field* from file. */
Field* pField(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.field_;
  }
}

/* Entrypoint: parse Field* from string. */
Field* psField(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = cpp__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  cpp__delete_buffer(buf, scanner);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.field_;
  }
}

/* Entrypoint: parse ListField* from file. */
ListField* pListField(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
std::reverse(result.listfield_->begin(), result.listfield_->end());
    return result.listfield_;
  }
}

/* Entrypoint: parse ListField* from string. */
ListField* psListField(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = cpp__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  cpp__delete_buffer(buf, scanner);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
std::reverse(result.listfield_->begin(), result.listfield_->end());
    return result.listfield_;
  }
}

/* Entrypoint: parse Stm* from file. */
Stm* pStm(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.stm_;
  }
}

/* Entrypoint: parse Stm* from string. */
Stm* psStm(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = cpp__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  cpp__delete_buffer(buf, scanner);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.stm_;
  }
}

/* Entrypoint: parse ListStm* from file. */
ListStm* pListStm(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.liststm_;
  }
}

/* Entrypoint: parse ListStm* from string. */
ListStm* psListStm(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = cpp__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  cpp__delete_buffer(buf, scanner);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.liststm_;
  }
}

/* Entrypoint: parse Exp* from file. */
Exp* pExp15(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from string. */
Exp* psExp15(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = cpp__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  cpp__delete_buffer(buf, scanner);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from file. */
Exp* pExp14(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from string. */
Exp* psExp14(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = cpp__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  cpp__delete_buffer(buf, scanner);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from file. */
Exp* pExp13(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from string. */
Exp* psExp13(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = cpp__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  cpp__delete_buffer(buf, scanner);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from file. */
Exp* pExp12(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from string. */
Exp* psExp12(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = cpp__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  cpp__delete_buffer(buf, scanner);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from file. */
Exp* pExp11(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from string. */
Exp* psExp11(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = cpp__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  cpp__delete_buffer(buf, scanner);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from file. */
Exp* pExp10(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from string. */
Exp* psExp10(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = cpp__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  cpp__delete_buffer(buf, scanner);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from file. */
Exp* pExp9(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from string. */
Exp* psExp9(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = cpp__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  cpp__delete_buffer(buf, scanner);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from file. */
Exp* pExp8(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from string. */
Exp* psExp8(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = cpp__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  cpp__delete_buffer(buf, scanner);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from file. */
Exp* pExp4(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from string. */
Exp* psExp4(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = cpp__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  cpp__delete_buffer(buf, scanner);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from file. */
Exp* pExp3(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from string. */
Exp* psExp3(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = cpp__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  cpp__delete_buffer(buf, scanner);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from file. */
Exp* pExp2(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from string. */
Exp* psExp2(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = cpp__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  cpp__delete_buffer(buf, scanner);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from file. */
Exp* pExp(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from string. */
Exp* psExp(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = cpp__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  cpp__delete_buffer(buf, scanner);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from file. */
Exp* pExp1(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from string. */
Exp* psExp1(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = cpp__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  cpp__delete_buffer(buf, scanner);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from file. */
Exp* pExp5(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from string. */
Exp* psExp5(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = cpp__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  cpp__delete_buffer(buf, scanner);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from file. */
Exp* pExp6(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from string. */
Exp* psExp6(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = cpp__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  cpp__delete_buffer(buf, scanner);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from file. */
Exp* pExp7(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Exp* from string. */
Exp* psExp7(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = cpp__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  cpp__delete_buffer(buf, scanner);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.exp_;
  }
}

/* Entrypoint: parse Type* from file. */
Type* pType(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.type_;
  }
}

/* Entrypoint: parse Type* from string. */
Type* psType(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = cpp__initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = cpp__scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  cpp__delete_buffer(buf, scanner);
  cpp_lex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.type_;
  }
}



